<%@ Master Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="MainConvert.master.cs" Inherits="FormDocuments_MainConvert" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
   
    <script src="../../gogdn/library/js/lastmenu.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="cuHead" runat="server">
         
        
    </asp:ContentPlaceHolder>
    <script src="../../gogdn/library/js/global.js" type="text/javascript"></script>
         <script src="../../gogdn/library/jquery/jquery-1.5.min.js" type="text/javascript"></script>
    <style type="text/css">
        .style3
        {
            width: 201px;
        }
    </style>
    <link href="../../gogdn/library/css/jquery-ui-1.8rc3.custom.css" rel="stylesheet" type="text/css" />
   
   
    <style type="text/css">
        .ui-datepicker-trigger
        {
            margin-left: 5px;
            margin-top: -1px;
            vertical-align: middle;
        }
        #dvGrilla
        {
            font-size: small;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cpMainBody" Runat="Server">


 <p style="height: 9px"></p>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr id="tr1" runat="server">
       
            <td valign="top" class="style3">
                <div id='cssmenu'>
                    <ul>
                       
                        <li class='active'><a href='#'><span>
                            <asp:Literal runat="server" ID="Literal2" Text="Inicio"></asp:Literal></span></a>
                          </li>
                        <li class='has-sub'><a href='#'><span>
                            <asp:Literal runat="server" ID="Literal3" Text="Procesar Archivos"></asp:Literal></span></a>
                     
                        <ul>
                            <li><a class="Linked" href="InterfaceContable/FrmSubirArchivoHot.aspx" runat="server" id="A1217">
                                <span>
                                <asp:Literal runat="server" ID="Literal20" Text="<%$Resources:label, lblSubirHot %>"></asp:Literal>
                                </span></a></li>
                            <li><a class="Linked" href="Comun/FrmListaTipoCambio.aspx" runat="server" id="A2410">
                                <span>
                                <asp:Literal runat="server" ID="Literal23" Text="<%$Resources:label, lblTipoCambio %>"></asp:Literal>
                                </span></a></li>
                        </ul>

                           </li>

                        <li class='has-sub'><a href='#'><span>
                            <asp:Literal ID="Literal1" runat="server" Text="Interface Contable"></asp:Literal>
                            </span></a>
                       
                        <ul>
                            
                                 <li >
                                <a class="Linked" href="InterfaceContable/FrmDocElectronico.aspx" runat="server"
                                    id="A34"><span>
                                <asp:Literal ID="Literal56" runat="server" Text="Documentos Electrónicos"></asp:Literal>
                                </span></a></li>
                                 <li >
                                <a class="Linked" href="InterfaceContable/FrmDocElectronico2.aspx" runat="server"
                                    id="A4"><span>
                                <asp:Literal ID="Literal5" runat="server" Text="Documentos Electrónicos Formato Concar"></asp:Literal>
                                </span></a></li>
                                 <li >
                                <a class="Linked" href="InterfaceContable/FrmEspecializado.aspx" runat="server"
                                    id="A45"><span>
                                <asp:Literal ID="Literal87" runat="server" Text="Especializados"></asp:Literal>
                                </span></a></li>
                        </ul>
                      </li>
                        <li class='has-sub'><a href='#'><span>
                            <asp:Literal runat="server" ID="Literal28" Text="Consultar Documentos"></asp:Literal>
                            </span></a>
                            <ul>
                                <li><a class="Linked" href="ConsultaDocumentos/FrmDocumentosEmitidos.aspx" runat="server" id="A1"><span>
                                    <asp:Literal runat="server" ID="Literal64" Text="Documentos Emitidos"></asp:Literal>
                                    </span></a></li>
                                <li><a class="Linked" href="Comun/FrmInicio.aspx" runat="server" id="A2">
                                    <span>
                                    <asp:Literal runat="server" ID="Literal45" Text="<%$Resources:label, lblRepCompra %>"></asp:Literal>
                                    </span></a></li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'><span>
                            <asp:Literal runat="server" ID="Literal112" Text="<%$Resources:label, lblReportes %>"></asp:Literal>
                            </span></a>
                            <ul>
                                <li><a class="Linked" href="Reportes/FrmReporteVentas.aspx" runat="server" id="A8"><span>
                                    <asp:Literal runat="server" ID="Literal102" Text="<%$Resources:label, lblRepVenta %>"></asp:Literal>
                                    </span></a></li>
                                <li><a class="Linked" href="Comun/FrmInicio.aspx" runat="server" id="A9">
                                    <span>
                                    <asp:Literal runat="server" ID="Literal137" Text="<%$Resources:label, lblRepCompra %>"></asp:Literal>
                                    </span></a></li>
                                                                      
                                <li><a class="Linked" href="Comun/FrmInicio.aspx" runat="server"
                                    id="A18"><span>
                                <asp:Literal ID="Literal21" runat="server" Text="<%$Resources:label, lblComunicacionBaja %>"></asp:Literal>
                                </span></a></li>
                            
                                 <li> <a class="Linked" href="InterfaceContable/FrmSubirClientesRuc.aspx" runat="server"
                                    id="A199"><span>
                                <asp:Literal ID="Literal25" runat="server" Text="Subir Clientes Sunat"></asp:Literal>
                                </span></a></li>


                                <li><a class="Linked" href="Reportes/FrmReporteApiValidador.aspx" runat="server" id="A3"><span>
                                    <asp:Literal runat="server" ID="Literal4" Text="Reporte Api Validador"></asp:Literal>
                                    </span></a></li>
                                
                               
                              </ul>
                       </li>
                    </ul>
                </div>
            </td>
            <td valign="top">
                <asp:ContentPlaceHolder ID="cpCuponeraBody" runat="server" Visible="true">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

</asp:Content>

